<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.015949317645177263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7509456922718134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04046165962140802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8137702797047499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.399411016803878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.982581926475214" />
</neuralNetwork>