<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9034894238606119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12973178870799518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.44722203872348376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.71883440598139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4834005168558384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.022905394061386364" />
</neuralNetwork>