<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18559975055542388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8789437084897234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8125172046557332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31148417122420335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8784595432520856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.047870911354494616" />
</neuralNetwork>