<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5829477622799797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4894999783646521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6923592000675285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30527965407919666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.403589325541156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29754834250388074" />
</neuralNetwork>