<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8518209429792742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12423357022954562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17992100729077887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8118544869848754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8761118365201619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6242356543964405" />
</neuralNetwork>