<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14397543307579297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22401307838847173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6035327537215578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22495017080957735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.42070117060844847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7604575044130797" />
</neuralNetwork>