<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "sensor" linkName = "11" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "motor"  jointName = "0_3" />
    <neuron name = "12" type = "motor"  jointName = "0_4" />
    <neuron name = "13" type = "motor"  jointName = "0_5" />
    <neuron name = "14" type = "motor"  jointName = "0_6" />
    <neuron name = "15" type = "motor"  jointName = "0_7" />
    <neuron name = "16" type = "motor"  jointName = "0_8" />
    <neuron name = "17" type = "motor"  jointName = "1_9" />
    <neuron name = "18" type = "motor"  jointName = "1_10" />
    <neuron name = "19" type = "motor"  jointName = "1_11" />
    <neuron name = "20" type = "motor"  jointName = "1_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.6117010864904937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4043686134576516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.662389900686903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6666076917447847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.721742782707798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4114801429788011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.636164391369322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2500046099276949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.032631019340223055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11959093124678377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7425578545999301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18133273907459313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.5888804297376584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.9272585571445662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6502272232885191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4951157925898968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2746414955861278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6372300560205504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.703133737433085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8904170636487312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7810600778654171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7615203284866019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49073507554852736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.050734789318491735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.024760779534548805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.9273011739878858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.93188971420664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6866097079796454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1995094039290799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6578017815349331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9105623517652648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1546202796374483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.539913188568105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5891636835521263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2206549058171463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3090035521955963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.9441610628893762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.48004020835382377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.7730286156198583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5597856306689155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.281069921569153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8721964051870577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1493214227549975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8802789274359217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8867027314413016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21718087087784732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6371546149259648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48288379444621854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.3151912384333626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.28772551349856545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4323622646573868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8879003662426299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.4429778090024714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7268760647050223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09361897506221029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.765425706161061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3015582456457915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.387283622380469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9829805982844109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1623828916144483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.2642311025259998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3034126926315053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6858388486913121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.020584661489902567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.03999963625805858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7383967086586973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5697109052850722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.16133650567042834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3651203506141001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2369718109622896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35184611994266857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9273051761329654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.47990912826711307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.4267286685803735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.689631164416991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.05656573861984038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.9876914339948131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.791895530577347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7774937523287455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.23248403994953648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.22516682760500162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6379072433571444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.32909102475734975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7531064724898697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.3490555490777101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.47735692938823604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6590950587129585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.35747635007817036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8490464943717273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9836079892376273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.532793506863394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.2711083761267312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8709427171858977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24157304144349379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9807857159584386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.853674250805021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.34297516614293344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7193256579609657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.489265916803473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.1202259737981155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5228955106394746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.0849635250594325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.03207366168494841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.5116299744573136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.8620660829117943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.013461614823887302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.80770627018351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7211595106079987" />
</neuralNetwork>