<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "13" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "5_6" />
    <neuron name = "12" type = "motor"  jointName = "6_7" />
    <neuron name = "13" type = "motor"  jointName = "7_8" />
    <neuron name = "14" type = "motor"  jointName = "8_9" />
    <neuron name = "15" type = "motor"  jointName = "9_10" />
    <neuron name = "16" type = "motor"  jointName = "10_11" />
    <neuron name = "17" type = "motor"  jointName = "11_12" />
    <neuron name = "18" type = "motor"  jointName = "12_13" />
    <neuron name = "19" type = "motor"  jointName = "13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9227802089281498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5701723076636305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9135687924721937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.567930212423383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15779538950681515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6608873697590506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9468739648608758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.67434268624296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47832728834852745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28225922586220165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9773906661670763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25463312472332267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22907563477258774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7701701585203258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.4984494828692302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8788432047501534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.09702391164151913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4622214331039224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.026758716576009145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9586168166820307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6352442795030498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9863594082852855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7484047469074852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9655982794825699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.01853532967781646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5667423552450941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1925698784701496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6085564503977064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.6585235529521081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.23419515989523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.546280800041942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2533581794749059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.025352050343376842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.75571411869499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21358709883303062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8430765850492191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5161590764512187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20780357327622012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8475223136016944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06211840203348051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8868193540892865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9275580889558197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.16765828400332972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.1042555273150263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.18302221831036758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.33666249175817353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5769968441761942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19264233320759283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6855307260415175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41218847017889737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5377307895670003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8647033200291567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12491148849040512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.024508313713641594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7956196753171487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6055255943429398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.09723309458683116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8251473466257653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.20583950426402708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9163209620899754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9275500691860417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5484329508723289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9414363702238124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5140472859586442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.402778129521397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6714432443662605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3689425322125238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1224036021089393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.648002360893155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5954659454855781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.20679145027422152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.4309088789608694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.013177433406566075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6787507240271473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.44915417680855296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.1455894214724739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7743555785727745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.475198842994324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.48204716641141154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.711557151336616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8691979041937414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7757022151771382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45573416945627754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.943481481943258" />
</neuralNetwork>