<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "7_8" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.5146907327685787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8529787293800751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1492978542739466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04508321713119978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016579921989637758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4388484328190623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35021405410679296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23580326826807296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2507050121502735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.7183209686067342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8853679315128253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8360020357137667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3196959343911434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.942469490407407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1735027190706493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.970778372103112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8462011179239647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44952251746178407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.968397333078111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.754346122940219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8590211180025965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.48426585972945413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21918100325050793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5334801889170417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4213854132260878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8864072830314115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5353808468267535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.684614444399744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.4575039755479796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.41069071514279487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9143237477489012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9713143907337176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7240513645909655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4619478341424271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7644263061354742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9308009873690125" />
</neuralNetwork>