<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "sensor" linkName = "12" />
    <neuron name = "8" type = "sensor" linkName = "13" />
    <neuron name = "9" type = "sensor" linkName = "14" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "0_3" />
    <neuron name = "13" type = "motor"  jointName = "0_4" />
    <neuron name = "14" type = "motor"  jointName = "0_5" />
    <neuron name = "15" type = "motor"  jointName = "1_6" />
    <neuron name = "16" type = "motor"  jointName = "1_7" />
    <neuron name = "17" type = "motor"  jointName = "1_8" />
    <neuron name = "18" type = "motor"  jointName = "1_9" />
    <neuron name = "19" type = "motor"  jointName = "1_10" />
    <neuron name = "20" type = "motor"  jointName = "1_11" />
    <neuron name = "21" type = "motor"  jointName = "1_12" />
    <neuron name = "22" type = "motor"  jointName = "1_13" />
    <neuron name = "23" type = "motor"  jointName = "2_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.036479130539011306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5743344911680932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.19054238031750192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.585008929343261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5414205398933587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5644086107907729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36288713298279385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8226737839283378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5537672784635121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5956968725571465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4190363537785591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7772556979844276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.021150542999753386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9027010276806939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.15372960202546948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.9650101110393647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4433509084592744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6250253969148218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8720048713524153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5044646102572807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.056118008544026265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4405737380623118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8856145669378732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9710655429166042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26303266192976915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4393094484789877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0837029090246375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7386553544208783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.608933991403674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.3066475436727143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.15239189579298817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7077765859061225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5232199416712329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.046801790498030904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.254704262436259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6916847802017123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7902872391476394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3338934781341696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07296045311520394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29618573480912924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9498674270056426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.54627544230867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.06799905026709352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.22770867159115338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.7352662748562153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.29904318856973156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7121853959275248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5795375326421697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08360475734654149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40055427023970713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41514306460626704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05279280796771402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0660279978485756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18048358829570077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5152454685755903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8796259062788254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7225863859529615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5384515842178041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.26330507514169965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.34489439208172135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5003249102482963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.869658045138556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4059617578673038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8750372873068506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09237757780263745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6496280275449444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5495294228344552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7228984570634358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9441064280092994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.721334198708466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.563410711256646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6752800521574096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8896226785051402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8120825946175196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.22990823292283524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.965670953287161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3334630482944383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5423513477233948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6393495272718275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6451724509973609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.43947420406452387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4251081750603223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8003112435394157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21360093560737847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.24247897953952635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.021078986404384326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7176843773620412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.10538906655479363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.2921890866438812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.24242089582228776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3679871580955303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.02487124430083254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7469900457100209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.43565289040699473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.02457716657748521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36725046958500074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7140521737429362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5537374625230815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.20344734384407892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.1648825582543818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9643030898584619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.1367470764636176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.686800698158827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7257785204476435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9525051501407755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.5837111644683499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6932815120280942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8460674769341723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5991341088477105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1269601080101641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5813125930019203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06848719693201866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8937968719614846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.3643630836329872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.21474049085501967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.3797207364849722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5800578797072506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.10337866587598521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.44788659031178124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.6408297969740555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.8175351141372287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6073813104762753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21194129409529405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7085384417317184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7440446278824329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9462932926931589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8155483113681061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.03840171941001724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.10290005113654033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7650896529374904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.5313801431538581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.8309496705801314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.8474154036436938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.033504499885244954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.5214301056263235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.4343699292350578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5200667133291057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.03368683210679868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.33442286614305816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8888757926969255" />
</neuralNetwork>