<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "10" />
    <neuron name = "10" type = "sensor" linkName = "11" />
    <neuron name = "11" type = "sensor" linkName = "13" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <neuron name = "13" type = "motor"  jointName = "1_2" />
    <neuron name = "14" type = "motor"  jointName = "0_3" />
    <neuron name = "15" type = "motor"  jointName = "0_4" />
    <neuron name = "16" type = "motor"  jointName = "1_5" />
    <neuron name = "17" type = "motor"  jointName = "1_6" />
    <neuron name = "18" type = "motor"  jointName = "1_7" />
    <neuron name = "19" type = "motor"  jointName = "1_8" />
    <neuron name = "20" type = "motor"  jointName = "1_9" />
    <neuron name = "21" type = "motor"  jointName = "2_10" />
    <neuron name = "22" type = "motor"  jointName = "2_11" />
    <neuron name = "23" type = "motor"  jointName = "2_12" />
    <neuron name = "24" type = "motor"  jointName = "2_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.09040530340642561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.04880816013694678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2752204882519873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1970091128194542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2996102180386846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20619999419653467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24783222709644614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5348099341802477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6420521799177383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24884846282491524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.005066118653868745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3733341598326916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4926407026772337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.10948172588511706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.24986168812819542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7910023321122921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27429282313374714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2751141460374733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6171071957620733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.004411770765388567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6351091908575863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8367660782795254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13635585731754474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6603762041966925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16644739064327485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8093351774867339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.19034956537818792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.33765099381775454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.14427754054549724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6908872981882266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7220286235061439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19137623413666893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8306767779591795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19453321463834983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5090925828337958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46518689717993555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7893025846334776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0294679418262902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20712702072041278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.8698643752343853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.08014945928561268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.7416264326591246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.22912569270066396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2726993059103242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5355160686614915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.902931727160895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7803637637643119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36804643024725525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.029307394167312983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1432827432294983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6874139879813108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.024524721700651453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6202888442522898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.020487258589880097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.8534413864805024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.333855543079252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7025463211318861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.27089364934848836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7315498318881986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.29942957828896866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6219484810876903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0547573816684539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21443765035574014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23785985328818726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12646741612097356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.47815568541100895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.17505557667448635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.16193193089539926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8048437117522818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.9592325240809707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.24713767881382775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8336317548582777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.46599743519199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.357370804957968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6520457340504391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3050973265778887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8822398116837538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2236436329105842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.751970763373456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5190590583266628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5888466351532844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.18274642650020412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8875950117660911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6524404124894483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.8851716994539605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.06902065036492866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5259872825507323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5056403909608258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9624198382625215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9465559882578614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9198177507176633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9680574449368786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.08658063004706817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9322447642031817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.314969271670545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.06980520332890516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.33311679220052026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.11731859125465993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.45505708255252775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8993378798956879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4565388803864938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9873521254690345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.801344470211651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26338449024995914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.4239263460045837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.18475664541668468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5630622477954195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.2917089236412693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.851617194558518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.4409042428492327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.10385288146274929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.6380703279497952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.18081722066470118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5257635796866469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9815936370341143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8526952517587467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7304947859964455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.4800894600038519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6675627398427826" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8224542852195946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6588358994420114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.573464628870169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.37644254640825214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.3201471670356899" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.11091867093139918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.2673277214969314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.6809321294443644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.34335572623818367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3548500474934886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8705817144673749" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8399746953957956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9373482507543638" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6150979064292015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8261687647144695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.8181788967581796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.11416415053040807" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.7123675418556352" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.7683957279505365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.2736973457332017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.911609187967831" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.6962287975346055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.556838140038894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.33500966602500704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.4863901582368857" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.37558993543989616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.7631089673328304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.2493197133273286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.9404520065345217" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.07556333235109336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8916565893508868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.1097496138794638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.24830648866064853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.22362469720345812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.685989115478822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "0.46903810601729856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.6496418564120487" />
</neuralNetwork>