<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "1_5" />
    <neuron name = "11" type = "motor"  jointName = "1_6" />
    <neuron name = "12" type = "motor"  jointName = "1_7" />
    <neuron name = "13" type = "motor"  jointName = "2_8" />
    <neuron name = "14" type = "motor"  jointName = "2_9" />
    <neuron name = "15" type = "motor"  jointName = "2_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7140091391216087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.492954604473693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2545791134274815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5939992867506007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18512757221558018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.029657907295333907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6872156347330143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8671384683643766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5126869693419345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3626432530437037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.3843656144382259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6738633297284373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5369472261864346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6718441582280255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4564876787712233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26536525914779097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7058484404235654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7197235864487302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17599587331899091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7549063552811961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.28901218269313256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.7017096529548354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4446913079254714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28766558806225573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11753420059031772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6157844136638526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03992553278832811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9319702318721333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9517397555396698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25436556722035175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.047206844195133435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.5152851525664478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.5761396802670616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5242228735759403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8537373147223709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4940329572196689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.067746828439182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.958858491642788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39041168321872033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27694824354303293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6296989057402872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6089453360892271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.48849261815365097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.30851088373188107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9309763699661079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4195943836277771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23765260723561554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2355716483765835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.009058066622476768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8503984883477707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8494041350314943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7972437827734843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5672034966294294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6008763198526892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.07757678982988381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7236750457211315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9812924268625569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9596110944995246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5859965384463951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29141996495945244" />
</neuralNetwork>