<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.6311202687061694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5706702956333469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7079505852789776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.011526325236144386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.693122970714936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.840709045981878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.010492180243407923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.4410037272414453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.14375534480522112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8069381686787749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7456800565974451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19349061795719158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.5479759987915283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.7861086313800341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.5593875858588806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30034742999340147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06442503083539952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5965135474700693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.28081345042982964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.033860328896496705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.01047344003709827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.2262146977628814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5872749088831541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16000835775561328" />
</neuralNetwork>