<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "0_2" />
    <neuron name = "9" type = "motor"  jointName = "0_3" />
    <neuron name = "10" type = "motor"  jointName = "0_4" />
    <neuron name = "11" type = "motor"  jointName = "0_5" />
    <neuron name = "12" type = "motor"  jointName = "1_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.205018674798919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5314189816939182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.018893777542898782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7327977011333083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10126556492037542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4753191592615582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.5624316596160718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.24286466632119186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8824965602341774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4028279609682407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3543474724058925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7861253168183956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.7599735293078715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.18343655198337205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.9170657472110257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17654790764594097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.044610138628850105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6707177719038662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.22545312774522142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.25982491050929046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.7083621054956397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.07705428149524174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.47304059852434255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7489435743729187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.09559386707663509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9107963401006441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7976663127599745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4402413387880576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.22819321558764072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4124608387017218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4978248535605959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8621055213811686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.12563538231218763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.564301348871711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5846082001941498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.16541562216332328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.0577579318457373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.23831629385830777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.1907939027579677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5269230253778672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.25436571480507153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.02889902016303203" />
</neuralNetwork>