<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "0_4" />
    <neuron name = "9" type = "motor"  jointName = "0_5" />
    <neuron name = "10" type = "motor"  jointName = "0_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7462546739781988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.029892467788245503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.48772405844356825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5083618987460918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35263359483436973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4707027847233278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.6288205318119053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7358164830808167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9800561848642244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25391789112831664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9783981516543219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6969240152351199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.5136664311308607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.36005451502588626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.3542794845755992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7716548123633789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6928686586847894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8933882541758493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.41251253419263767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.47320107692103197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.048922061794275606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6702657189190178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16272633923438473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07939560863581208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.2916551580731901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6839953703173807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9363902479284654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8645295293877397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.25636243709775197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.26988702372125095" />
</neuralNetwork>