<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "12" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "0_3" />
    <neuron name = "13" type = "motor"  jointName = "0_4" />
    <neuron name = "14" type = "motor"  jointName = "0_5" />
    <neuron name = "15" type = "motor"  jointName = "1_6" />
    <neuron name = "16" type = "motor"  jointName = "1_7" />
    <neuron name = "17" type = "motor"  jointName = "1_8" />
    <neuron name = "18" type = "motor"  jointName = "1_9" />
    <neuron name = "19" type = "motor"  jointName = "1_10" />
    <neuron name = "20" type = "motor"  jointName = "1_11" />
    <neuron name = "21" type = "motor"  jointName = "1_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.4142932573434761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3127594585206084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7420324369531652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.010260563660803745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5279840941774878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04224066616164257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6112021901129574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3913169396743017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.514752785220892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07859905398648137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5304867930612289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6479730310404013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.3698576974959198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.5991630889677213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7749246815282609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4033460082196241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8243106848154729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17136676186584476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41166588533923165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.938086185281007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32934192976440735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8988029951330299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1490000245089793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2768856349452151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.34047573713392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.018656176083641007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.967931431525743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13890697648095363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22558823268124195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.010928833216877543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5565685792258284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.418509359656843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6201645342168269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7857515904543224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25955174203417863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0358043059036679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.8070154051338867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.4268348659809238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.08448159406583144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9162375811077761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7709158165113992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07492669541034003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6131620513182461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6721137966816031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7952471749449923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3439128159281324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6107770370554892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9619622389984239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.24124697544545004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6140410692704485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.4282864488196687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.689256713813378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7809156772920685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5646796945230956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28356390717150104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1553410786950784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5441650107420648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33737153045257195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37319856880390057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5223711100470247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7592368717647571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.3177981298022574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5988526201275333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6208862434859852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.4381969877452976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9617192636012384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8175565190210019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.568574971847144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7859980601998593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08983418622073924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.36454193165872795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2777289575399724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.17097465458571737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.9192838086700168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.46018844274573056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.16890136891289043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8702012793297718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8744963739467362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.24724875726790008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7576523860544166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.17056450604614048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34976143822600636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05553171671712187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9628582108538308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8570286990895979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.49812762076587536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.9852218065422083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.11488068925320927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.7012089301526074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8672746095963235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.7336237952967481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.861805398358676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6694051100517155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6884774519023187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8297646458318866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5809642479185928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6727532123597251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6354954487067463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9203810597503177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6478096393660306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9128361644121048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.998186659569422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.9531940130516672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.9987280792702613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.11106056401387088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.704028839800493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7276514974288593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8230122395790127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8354826896910084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.49300573330527797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.4446156112207138" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.19922249210924647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.42589263042946657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.9566428716257271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.13038449611484904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.8455850555760811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.8441810553886118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.30827373774047984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.8822296510629857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.7839779422678359" />
</neuralNetwork>