<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "sensor" linkName = "12" />
    <neuron name = "9" type = "sensor" linkName = "13" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "1_3" />
    <neuron name = "13" type = "motor"  jointName = "1_4" />
    <neuron name = "14" type = "motor"  jointName = "1_5" />
    <neuron name = "15" type = "motor"  jointName = "1_6" />
    <neuron name = "16" type = "motor"  jointName = "1_7" />
    <neuron name = "17" type = "motor"  jointName = "1_8" />
    <neuron name = "18" type = "motor"  jointName = "1_9" />
    <neuron name = "19" type = "motor"  jointName = "1_10" />
    <neuron name = "20" type = "motor"  jointName = "2_11" />
    <neuron name = "21" type = "motor"  jointName = "2_12" />
    <neuron name = "22" type = "motor"  jointName = "2_13" />
    <neuron name = "23" type = "motor"  jointName = "2_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.20232717858960858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8027411747684583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6618733430726262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27549940805841877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5808106516712663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05755886996282844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9762123300362004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7339968053081307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22244554318141496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5690003899700389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12936375338057493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9332732838517854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5397614488829423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16049946093642609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.8542151247105938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.12201120402197208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7803459966484303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4060786066944546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.026722593155500407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7425706034844595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7152546439891048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25933993613713335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38406525113939405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9512608589138498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3204006075383681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11745237277701248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.008935774020417009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3196987493988326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.8442980818452963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.17008808224732097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.36660025850945477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8901462521749062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3938054775949491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8474727320717459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21230478858619906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9685128191516867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29240226115183354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07565295628924562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0792256247690799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3867773012692137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.293725763267527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.943595555027603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.8844440457123586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.42863709618088963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.2254474481443085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.06687371862070646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19818041453289625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9691712820798641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9530636016767491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4853978577474791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8308248027669094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7424740387413418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7401461921218857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4878709732887534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7345876427223885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6797951658744996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.40090525095262275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.313736047227547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5831351892246865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.13598921378647244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.815244644847849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.41271530326408645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.345622436538787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4603775237085064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9372990711768887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7542091585949655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08921398255999313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6551252306750526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22054855114484595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9717479396982716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.19954992684296213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.1564971257105039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.7506673098916339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6491782609334253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.12240803511588805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9362997816452583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.49592534935317634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10636465683335694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9907227108595218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35884755136713764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1612293131939857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4007561324635356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4553474670925868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9838362411675587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.09191638550375192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.6125111372844534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.14102344579871295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8493278488768541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.46572781137981956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6841510563606807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.03071215380905845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6715000368200275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.10293924546077315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07212437035672048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.10654019567093376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4111611421664887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6169765145048294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.07634794918758914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.45702836265466673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.0029423502495826703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.3314865548057837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.3354154368924367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.942010416091513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.3843852907763923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.6234186901274761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.0752949053419043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4497708181455333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8969118269673813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6335680940156243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.045981268495498995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8440211833216262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40070604149393496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5051073306472875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.08754401861076877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.739687001310942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4850211636912547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.863919471715771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.23768286781847703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.5694618717430002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.3810277222164593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.3958627235042693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9621946355662163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5477274561277574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.861765431283575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.27795988797298876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8544068210565667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.19611780321623318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6111958408528777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.5119426736821919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.28319470271155245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.5363019159215019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.5322985967754852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.45966841412481707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.38158595650160687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.9334403258458328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.831266513530897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.7544177641995458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.23038351117192657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9508426439075923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.11864881806487748" />
</neuralNetwork>