<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "10" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "motor"  jointName = "0_3" />
    <neuron name = "12" type = "motor"  jointName = "1_4" />
    <neuron name = "13" type = "motor"  jointName = "1_5" />
    <neuron name = "14" type = "motor"  jointName = "1_6" />
    <neuron name = "15" type = "motor"  jointName = "1_7" />
    <neuron name = "16" type = "motor"  jointName = "2_8" />
    <neuron name = "17" type = "motor"  jointName = "2_9" />
    <neuron name = "18" type = "motor"  jointName = "2_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9206274642500762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.1479549478878548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.35425157313608713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5238599933039987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8652571288221096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42243448557488494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03486152744293847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7689431953957873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10726768165446443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14728499035373144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.2121334100959169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.8530935009829261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9889111611364698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4569969924243886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28849274221949384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5741335262449265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.275945177932309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7566005740396817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2733482172757087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0064138380814107165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.5349765196006564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.8289511414603268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6527360133956654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1765071220550254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26168532629178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3161768002394407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2366141183188779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9249191439419642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2940284570813141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9156913408266363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.6069042565619311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.5412280795461919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.7584040558910656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.1849927255732018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5723444844853449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06428888263780208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9365811463893674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14990706941417153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.046313183472803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15772326664957603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.19795995650568088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7868549295761402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.26278492479267856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5683871966830099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6144222854388441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5964411697721168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10907894766000692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7902914868878643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8582798007091201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9552667817501947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.870420019102248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9199775185249772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.4656449798280473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7927477535115504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6756610958465539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.0729073955009305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.357362828434888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.20549200922965083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.44512156775875167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8724960861597528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.07251478566850511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7045779120036848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5744652597568924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.999752825061087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8142074749593093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6497672321306684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.02971832596194801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7599806976878016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5695838364202437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.059642348969038306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.45232426417753313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9472317017689822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7394172526167797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.44912426190808863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.7095792882313121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.010823268176887169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.32981066937280556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.6766091412087298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5614200551786142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6730352970570685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4406960568093514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8970236233916804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.24654467104204758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4274615044705934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6255638931628171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.0917454168890044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9634599374597892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.9677794720144648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.8700714611580211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2188286395403447" />
</neuralNetwork>