<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "2_6" />
    <neuron name = "10" type = "motor"  jointName = "2_7" />
    <neuron name = "11" type = "motor"  jointName = "2_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.09045988678403849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7607883671561515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.39548149083714823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2931522891732794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7936879934235102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6412225956493631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03384729134871667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6064241323417081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.9262709829624554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.2680161858069834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.05969837963614166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8814214169286148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7807043503241162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4874178341897901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36153115920346046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8675365603959826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.7384063737673616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.3056370905458554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.6054428094743229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.46941066594305636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5173182011683604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09662874683148037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4059440502129372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3367872244696417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.3225369797690538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.80309176863378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.9828472163787383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3064793029190451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.344216682609191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6789970251594173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17370166520212083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45941349754025596" />
</neuralNetwork>