<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <neuron name = "10" type = "motor"  jointName = "2_6" />
    <neuron name = "11" type = "motor"  jointName = "2_7" />
    <neuron name = "12" type = "motor"  jointName = "2_8" />
    <neuron name = "13" type = "motor"  jointName = "2_9" />
    <neuron name = "14" type = "motor"  jointName = "2_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.9531382949082561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4881693584273781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.20922116899875065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37354993414814053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3432574610018766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5963432753878777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5397703436835632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8181680400251299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1677454908948237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23155554567436387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.014181401094575108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.890584414275083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5841754975611044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6529030251666263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.023223398397525408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5886457206137319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4990262392803708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8293580382202608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21029530317066492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7652385765320409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.9029745899415358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.37638213740369686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.5893325695520519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9588553931237032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39838766992471886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8548799280818695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9945301428118167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3998235822836975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9253490910152076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8748229152565183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.17512905265494516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.35691605558406403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.34199286318977395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8611228507973916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46587907402684325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2902356210563386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13221229886479602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9228036480556288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8977682172660779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9089751070007621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9075380478941562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3859818600995686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.5950641381620556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8876750807324885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1780869983516935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.550599937168236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5236702709181384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.48699025641238625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2549829513635975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9075760054384368" />
</neuralNetwork>