<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "sensor" linkName = "12" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "0_3" />
    <neuron name = "11" type = "motor"  jointName = "0_4" />
    <neuron name = "12" type = "motor"  jointName = "0_5" />
    <neuron name = "13" type = "motor"  jointName = "0_6" />
    <neuron name = "14" type = "motor"  jointName = "0_7" />
    <neuron name = "15" type = "motor"  jointName = "2_8" />
    <neuron name = "16" type = "motor"  jointName = "2_9" />
    <neuron name = "17" type = "motor"  jointName = "2_10" />
    <neuron name = "18" type = "motor"  jointName = "2_11" />
    <neuron name = "19" type = "motor"  jointName = "2_12" />
    <neuron name = "20" type = "motor"  jointName = "2_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5157087005964249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.28587880533886434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7768581915930484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2922958672006175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.061853730249914474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9972882700043633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07889638537443244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2835342537797696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03561620586557157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5725738747835183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8176449763016138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6884579215511739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5104014491620124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.8215125913055068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.6385241006470124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2595254084827361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17616733535912776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9808579897176668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7249443073247759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.685813061412744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7551001021440491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7990451260683582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49059841131474635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31615343463758117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.030890286749697404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20430431528284032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.13648757474855366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.7364891604876578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.48793898127256585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.022992817034234392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49113644900924314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5980353825459019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9859824093526948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1818378673987533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3431622320691088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.922555997708546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5067781870539285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1100805264378899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3192676859009522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.8442575889034432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.884837319000789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.4167713529606769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5106361426391093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5918256082179028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9984382137189824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9789047859270423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.741900087321238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9310586251170594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.040923347707872315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5018668688954073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.742581008762383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8363666009856434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.4169124870576828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.7713329049570581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.29859709771677667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5061310904733354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.19906444082807173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9134390261003198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6852170058067653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5671477690045967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.060667627641277866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32386615609123415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14593279058399844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43882036347783937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09821132834760826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.6607643406928032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.3861095658726106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.5810086782766555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.44254825716459734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.01778483845213552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.21182238322685265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.40853025871399784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8462266616365228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0651632750008988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17506623812182065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45421496956587015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11708095994734058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9514738004264829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.3924387051240956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7620744753839339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.37083270142679714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9213534997574253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.33687515678575664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.705627088071392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6639027997416043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5663617923458595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6296346397607748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35255797764304986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8898459891214332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3638784134582249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11635106519853178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.7937320763376676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6950910343728138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.46921006140538934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.21501351522480605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.6696919343039023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7051893123916892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5740959394636986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.029647588907499856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1297142068715118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7617101973045679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9598768431704183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.23224397184904855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8039283140318958" />
</neuralNetwork>