<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "sensor" linkName = "9" />
    <neuron name = "8" type = "sensor" linkName = "10" />
    <neuron name = "9" type = "sensor" linkName = "12" />
    <neuron name = "10" type = "sensor" linkName = "13" />
    <neuron name = "11" type = "sensor" linkName = "14" />
    <neuron name = "12" type = "sensor" linkName = "15" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "0_3" />
    <neuron name = "16" type = "motor"  jointName = "0_4" />
    <neuron name = "17" type = "motor"  jointName = "0_5" />
    <neuron name = "18" type = "motor"  jointName = "0_6" />
    <neuron name = "19" type = "motor"  jointName = "0_7" />
    <neuron name = "20" type = "motor"  jointName = "0_8" />
    <neuron name = "21" type = "motor"  jointName = "0_9" />
    <neuron name = "22" type = "motor"  jointName = "1_10" />
    <neuron name = "23" type = "motor"  jointName = "1_11" />
    <neuron name = "24" type = "motor"  jointName = "1_12" />
    <neuron name = "25" type = "motor"  jointName = "1_13" />
    <neuron name = "26" type = "motor"  jointName = "2_14" />
    <neuron name = "27" type = "motor"  jointName = "2_15" />
    <neuron name = "28" type = "motor"  jointName = "2_16" />
    <neuron name = "29" type = "motor"  jointName = "2_17" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.4926407026772337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.10948172588511706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.24986168812819542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7910023321122921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27429282313374714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2751141460374733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6171071957620733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.004411770765388567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6351091908575863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8367660782795254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13635585731754474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6603762041966925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16644739064327485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8093351774867339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19034956537818792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33765099381775454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14427754054549724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.6908872981882266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7220286235061439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.19137623413666893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8306767779591795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19453321463834983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5090925828337958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46518689717993555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7893025846334776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0294679418262902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20712702072041278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8698643752343853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08014945928561268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7416264326591246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22912569270066396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2726993059103242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5355160686614915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.902931727160895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.7803637637643119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.36804643024725525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.029307394167312983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1432827432294983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6874139879813108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.024524721700651453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6202888442522898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.020487258589880097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8534413864805024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.333855543079252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7025463211318861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27089364934848836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7315498318881986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29942957828896866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6219484810876903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0547573816684539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21443765035574014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.23785985328818726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.12646741612097356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.47815568541100895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.17505557667448635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16193193089539926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8048437117522818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9592325240809707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24713767881382775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8336317548582777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46599743519199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.357370804957968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6520457340504391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3050973265778887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8822398116837538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2236436329105842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.751970763373456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5190590583266628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.5888466351532844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.18274642650020412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.8875950117660911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6524404124894483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8851716994539605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06902065036492866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5259872825507323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5056403909608258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9624198382625215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9465559882578614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9198177507176633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9680574449368786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08658063004706817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9322447642031817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.314969271670545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06980520332890516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33311679220052026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.11731859125465993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.45505708255252775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8993378798956879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.4565388803864938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9873521254690345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.801344470211651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.26338449024995914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4497009640971579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.18475664541668468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5630622477954195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2917089236412693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.851617194558518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4409042428492327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10385288146274929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6380703279497952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18081722066470118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5257635796866469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.9815936370341143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.8526952517587467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.7304947859964455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.4800894600038519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6675627398427826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.8224542852195946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6588358994420114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.573464628870169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.37644254640825214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3201471670356899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11091867093139918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2673277214969314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6809321294443644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34335572623818367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3548500474934886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8705817144673749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8399746953957956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9373482507543638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6150979064292015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8261687647144695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8181788967581796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.11416415053040807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7123675418556352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.7683957279505365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.2736973457332017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.911609187967831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6962287975346055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.556838140038894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33500966602500704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4863901582368857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.37558993543989616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7631089673328304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2493197133273286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9404520065345217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.07556333235109336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8916565893508868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.1097496138794638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.24830648866064853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.22362469720345812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8667583361620805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.46903810601729856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.6496418564120487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.3283011801950866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8149292928561624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6295815316533744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.18403546221209832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.47490394682935255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3330872364724111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7722684627082654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7213117242717624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6697637592002255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5385081165444479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8951302426271948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.71744169697857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.32155018355176224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.21350654326688878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.4592690355233955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.7535442225411764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.08612151647586952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.5305658938343167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.1263064698598515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5944699045210824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.022774564271497377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8966517678857717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2563325872742799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9084381786653604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8855881674887063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.09761023656416468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.19959498237839934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9235066354917194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8503702624568454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.021812259036110504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5189722803305616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.9518105632150309" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.4730005279265377" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9079119479085653" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.877787958638532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.036465677200137936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.3197884617604363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.6403007341642035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.12595305516905753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7322483776807871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.15446414050487411" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.44109279161878634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7544214944679681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5362895963632905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.7500148704265521" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.5324391395446004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.23283997991935568" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.9142029382328527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.6774213937449451" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.19237947658559817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.1347379289926276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.27226802952828666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.7343159870678209" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.8345847763742871" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "-0.6869355745364936" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.9724494466601052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.7909695160334611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.15468815706879124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7501246942680262" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.16855130541757535" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9649326572564221" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.7774051620728235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.2317046735691488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.6645395844921607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.3256403386876876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.18829626374873" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.9245096399276722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.2866170426290051" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.22021280063704385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.5424121557659534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.1479644795493118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.6129700730708938" />
    <synapse sourceNeuronName = "12" targetNeuronName = "12" weight = "-0.9573403209968914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.16783974789330935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.10928591094528484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6841132960840399" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6018886920724922" />
</neuralNetwork>