<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "sensor" linkName = "12" />
    <neuron name = "9" type = "sensor" linkName = "14" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "0_3" />
    <neuron name = "13" type = "motor"  jointName = "3_4" />
    <neuron name = "14" type = "motor"  jointName = "0_5" />
    <neuron name = "15" type = "motor"  jointName = "5_6" />
    <neuron name = "16" type = "motor"  jointName = "6_7" />
    <neuron name = "17" type = "motor"  jointName = "1_8" />
    <neuron name = "18" type = "motor"  jointName = "8_9" />
    <neuron name = "19" type = "motor"  jointName = "9_10" />
    <neuron name = "20" type = "motor"  jointName = "2_11" />
    <neuron name = "21" type = "motor"  jointName = "11_12" />
    <neuron name = "22" type = "motor"  jointName = "2_13" />
    <neuron name = "23" type = "motor"  jointName = "13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7102534236374868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7850477596234768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6252658292736323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6118970848141451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8280632784038988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3331351372890984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7302785763532248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7036425461655201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06298427426119957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9170189691149498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2217038962141865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8033450541462023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14249439390882446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5429899576900122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.09121595383022585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.9932215535644784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8750872873361456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9979716310861246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4892867811699051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3014467921202424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2910906725120649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12481071462810711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33275051276733614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9222497309765488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20320185246943334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7994271114705922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5472301064999182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.287657264210202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.09163209495162106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.7979350193210031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.3170468477580771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24210715510196612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18386872253858533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8214672147238964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03297241488675151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9812997404982103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26005620864429313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06908524848389885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6787239593088918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.130224450504559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14955033304826182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03864157082483333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.08024831785390607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.699322804235536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.8293608616337174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6834983854837421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8378652312255158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5245739391120829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5217901007207386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23550173528109464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2152012951302451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6794743581846444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.825263298673666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4194232417620346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.27521081604483055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.492655386479537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6411968245823519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.7002255239854843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.9824603855112574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.35736754598001375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.3243248433827095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11534974341425441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5870747017126332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3352704781672178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19037884654876303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.016209026660689796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27103795943509257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7053331153129081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3720601930810732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.170481773708285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4261311353438578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.06219245568370457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.7831185098466164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8553226195102233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.21877355907286744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.817120303018883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6342064135522842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9365197161897865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6021704873486543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07399689426047196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.12444372203200982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18852062230064282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.830086131214745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11969547265179015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.09153185315534418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8338444305994857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.11604613837891842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6055041702213623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.19459095568233187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9706919132543499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7181133264593419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.47923365392220396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7271552294548347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06108489585644861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6793471949009788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5442354114772292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.620599970977755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8359026555711022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.07000430092833387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.07197168951426236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.3010615360013691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.43606864795325617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.06104243921962749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.46713122754826175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5964849226245376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6993231250959273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.39127619713064865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2601332542192585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9043986330300443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.47021616129820465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9023042315131579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5697685418235108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6976970707821888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.2034146857749588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7673483420763234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7886482900098098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.1582086298273846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.16195407019788421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.5294742230377147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.11721284387105246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.9214183944636138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6656058220179341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.01320375853497835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6812806756042346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9000980523907597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8748046942695984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9175111227590292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6489334878113245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.38864224283144744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6576161999324908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.15341277093142425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.6908227578732097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.4579542036471842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.07907378923830799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.7390161160059011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.5443194976514814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.13483760684825774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7621666562045316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4818270828740713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6101356542697393" />
</neuralNetwork>