<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "sensor" linkName = "12" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "motor"  jointName = "0_3" />
    <neuron name = "12" type = "motor"  jointName = "0_4" />
    <neuron name = "13" type = "motor"  jointName = "0_5" />
    <neuron name = "14" type = "motor"  jointName = "0_6" />
    <neuron name = "15" type = "motor"  jointName = "0_7" />
    <neuron name = "16" type = "motor"  jointName = "1_8" />
    <neuron name = "17" type = "motor"  jointName = "1_9" />
    <neuron name = "18" type = "motor"  jointName = "1_10" />
    <neuron name = "19" type = "motor"  jointName = "1_11" />
    <neuron name = "20" type = "motor"  jointName = "1_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.2617038403898484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.1633123913502681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8987715266846306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30623646348288647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5210875362538303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8680497526580875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0354000566292656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.511516175201594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8221095830854817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6404308767294362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8532788093605483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0526717715272369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.2837488484053925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.9918060852511388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5089803615184771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7092162199332879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43556627438380957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.014980341460277602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3739740533007112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43268225169148455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7646783791844007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9459909371798467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19321556124206452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34742866557129637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.5490664971795283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.5895417219084342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.9250505164291911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3233372822270242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08988738056469181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5580937764541825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8105178483746485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6373074671295191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46351338375806517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7295658178109581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.894111226272033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8168795667508277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.13517553299011653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.75800164924482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.6362389812329912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5594185014379296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8810889650440172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5408845450942723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9971053833085353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11472105083539486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.050278863248942596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4445064298855077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8254889465966373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4456694539425279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.7554292556868374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3648261591020536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.14414396622422188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9686645605364006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.22036758773643528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9737280427650794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3164964508057646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9856847550831371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38994541711527764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.048395735969472664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8603020345897794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12436676884168008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5587365624419431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.23974731504422353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.874746283260565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.397434081070172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7730665617869692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.48781063652982315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9189708106846148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5622926628557523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6697326941702837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.113581399706981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.015077328164758708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9535162765191589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.1762384376980075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.18562359234651638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.2676587278686424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9163867137814343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7407752120594862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5973014108746038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.6477451727118002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.09573166514052467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2597584524910046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.006538863555207941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7914384573017976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12538677959694922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.7343867413155458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9314546151980962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.6256671949525692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.04672725126180777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.2809692926135563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.9757656480587247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8771895090863675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.22067853281904526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7574953121919066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.02988199425390592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.47834688268227143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1601323451921739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7943634870750222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9614693075160334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.09699930359703424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9814039430328638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.34239354973916725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.3227771773629997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8203239488447958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.13710562739165288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.1448119516093298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6941605208569659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2931591234337001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18204036277155566" />
</neuralNetwork>