<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "sensor" linkName = "9" />
    <neuron name = "9" type = "sensor" linkName = "11" />
    <neuron name = "10" type = "sensor" linkName = "12" />
    <neuron name = "11" type = "motor"  jointName = "0_1" />
    <neuron name = "12" type = "motor"  jointName = "1_2" />
    <neuron name = "13" type = "motor"  jointName = "2_3" />
    <neuron name = "14" type = "motor"  jointName = "0_4" />
    <neuron name = "15" type = "motor"  jointName = "0_5" />
    <neuron name = "16" type = "motor"  jointName = "3_6" />
    <neuron name = "17" type = "motor"  jointName = "3_7" />
    <neuron name = "18" type = "motor"  jointName = "3_8" />
    <neuron name = "19" type = "motor"  jointName = "3_9" />
    <neuron name = "20" type = "motor"  jointName = "3_10" />
    <neuron name = "21" type = "motor"  jointName = "3_11" />
    <neuron name = "22" type = "motor"  jointName = "3_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7391026079976784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3031654326339863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6383092847440826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3688350418001749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9602212708434275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9234460806087623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39919112469538853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9094130891724068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9687153004301399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5018557222246698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42952442849017913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.270122124923188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.21767223053687856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.35482553488793855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8734622188898691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2664337454649597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.011427886825337685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11530026302424456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6429843496966758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12474504723167823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3214188116914678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.431073379850174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7005436616655718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4270793923929468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.34454769021321763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.7978781821731293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4460813990078838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7384171845897114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7251586394705094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.487311871616936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9591535440742671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9837346280582677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8150429681809095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7086857344759923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.71058152421251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9867035327871085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.8555165533825371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.5140086402252457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.8569619842440814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8472444343203431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8257419544295881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.834787461946993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15888546363124867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40085097100615386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7068842887633648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04242210954030279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.325366867957672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34199140159201313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.33317967507709256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.16476041580574852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.008757962263846952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8589349199538243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9433322963772479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9579154600943656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5760042645142849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0420095700466665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22903843188313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08578077504737824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7897568249342639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24753999060840504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.4450042745013054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.48437027974794367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.641176682077605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7709162592116798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.6904219161462088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.1798783990441013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.08344602814705149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7850779469175728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4536349865482743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6712006489984474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5324923926095659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6462981592952894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8868154316477528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.45158766259773775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7892066280372818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9738736182872239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3945768645694896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.912462439200429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6092737858756663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7486428637918479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7684333691086902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.275795753973467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7027175942318342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07159539420095062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.2272392810490269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.02955567513082058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.1578096944173677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6318568037705512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.38825283685437406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.07057290661726068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5318388858513894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.1363929800882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7666573979600659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5071223970093557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8417865942277467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.772146903509408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5961314768693144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6118921212049562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.4284479127124894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.1401035749489279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9795493034532448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.674365837540241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9222795270091813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.5117677871427879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.2782358509126608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.012428406976412898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10830894002966862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.521065175909075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.24484984637654938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.019519473606178117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7201227132646535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4669809109627634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.36735774551633105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.44220759944360455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.8629077233623295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.23412245784823593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.9841873979894251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.8232941726001253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.1434297780117917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.365950170522253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.610312655799522" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.20654241115758887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.44424644698857185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6511549808212997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.7987921208617801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.13578549628782355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.9672630099591404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.7750834215952984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.8122121276882961" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.6025800941659591" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.3091573916970509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7973947484949355" />
</neuralNetwork>