<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "0_3" />
    <neuron name = "10" type = "motor"  jointName = "0_4" />
    <neuron name = "11" type = "motor"  jointName = "0_5" />
    <neuron name = "12" type = "motor"  jointName = "0_6" />
    <neuron name = "13" type = "motor"  jointName = "0_7" />
    <neuron name = "14" type = "motor"  jointName = "0_8" />
    <neuron name = "15" type = "motor"  jointName = "1_9" />
    <neuron name = "16" type = "motor"  jointName = "1_10" />
    <neuron name = "17" type = "motor"  jointName = "1_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.08926391580019666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.18005546821252505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8365823389032692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8376001219662028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6253350161394835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4988535139606294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4843760501845662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5285106227186507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7668136298568604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3400081264934345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2256271316064966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.19457551462931555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5889186787724117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3520339308818683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4970291092919117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6618325657166217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.658378048752297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2882867700059486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3802256466599019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6755845605903275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8452619865457651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6908787819259312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.15930140584556685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.05120589200159453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.31795047067142646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8262940681167934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27909237229783534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46162188391695946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24919753354687746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17428600192060828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02493681925292801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5320248230692268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9111283681412454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.1767113862436669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.9409018688669191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.7172041262124145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.05575323694073986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13939847468337851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8709120959186667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9216872302579999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4391745792731019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19503556431625557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9695785318614458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9650250805329392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.23466649186816846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.36794570567015294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8948462414691163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.08845239773499625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.1737923439036555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5758718053311327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5031682574109393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2704201344994486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.047266465894661325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20693214543022642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19188262822416924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.13083463836046438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.0018638405962003723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.052720337391620964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.7485026035932578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.23652310636915796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9939193008426157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5211302409321639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.14902772800686304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.27865905971055405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5523251108195697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3210169393853797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.7558582563467613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.10181873989800305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5393663005019433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.202472491336952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3695544098319168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.17697222050684092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.42372528399690457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9427209911075531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.27748687051153875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.351232722939925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.600614616048236" />
</neuralNetwork>