<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "sensor" linkName = "9" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "1_4" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "motor"  jointName = "2_7" />
    <neuron name = "15" type = "motor"  jointName = "3_8" />
    <neuron name = "16" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.4341718354537837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6108869734438016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9130110532378982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9666063677707588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47700977655271704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8653099277716401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2604923103919594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8050278270130223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5486993038355893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.014041700164018955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7197046864039541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.39882354222426875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.824844977148233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6681532012318508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0011428193144282783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49357786646532464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8676027754927809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24391087688713198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.32520436274739006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.8704712321086546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.19106709150239054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5675107406206719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23861592861522019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9675402502901433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.80317946927987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44796957143557037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08044581855253541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.32005460467254576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.5079406425205739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.9328338242269067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.10905784593110368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5512672460905512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7065614098668896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5474409113284238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.814466863291336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.540283606970324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9638385459738009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.603185627961383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.5876170641754364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4449890262755162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5962868615831063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.38490114597266045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5756510141648885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.290329502402758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.18939132855435614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.1867295282555551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6127731798686067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.6566593889896288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.47653099200938076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.08982436119559367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7576039219664368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8767703708227748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9233810159462806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8424602231401824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.898173121357879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.9230824398201768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5405999249480544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3912960502346249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7052833998544062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.27563412131212717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.8116287085078785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8494859651863671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8950389674266752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5898011835311598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9497648732321206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5796950107456059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4505631066311552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.660245378622389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9962578393535727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.9169412179474561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7933250841302242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.0823729881966474" />
</neuralNetwork>