<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "sensor" linkName = "12" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "5_6" />
    <neuron name = "12" type = "motor"  jointName = "6_7" />
    <neuron name = "13" type = "motor"  jointName = "7_8" />
    <neuron name = "14" type = "motor"  jointName = "8_9" />
    <neuron name = "15" type = "motor"  jointName = "9_10" />
    <neuron name = "16" type = "motor"  jointName = "10_11" />
    <neuron name = "17" type = "motor"  jointName = "11_12" />
    <neuron name = "18" type = "motor"  jointName = "12_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7511116074164956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.681114321118595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.37713166811956833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8890333399923318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.042746474898112785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06301569903461957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6382979183894353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3712953345089923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1401384167230857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9251512526853617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5433509677960894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12645152755184785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.528934914587632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.634675177763341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.44342079529288503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.07834057714571441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09041167118624194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0012747488265308915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17531178652425783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8192453116398205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.793442532011547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.633281014404341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8204722579396024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.595185854591368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.81786428544228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6354416325946332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.3552316369833276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.8309165610402824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8349774247747407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2813504364044006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49877816097545224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15962132562842035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25217233845741327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4376042293555461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6861065506833911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8613849664926629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2962061457877917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3367146307665507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9570354229434052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.9774017151467126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.042509599167227186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.1884459110755451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9685184743822762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.651822177005888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.676685134693715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4384973078074774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11071566542046496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.059504867195633526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6723264829799442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8771631802688428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9997363543238991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.010054124903845718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.381510889869612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9735778241416787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4016258761976038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.03571772201323442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.21633622812271225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.18291166557488492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9701871694635917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3659366090068904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1379823806064615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4528617665953226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7605826203383248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17717368522051669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38389483146617975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.7947415764539222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.5507941618635244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.38548460331541556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.744249459771342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.46189120551087803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.009912639420045943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5847240514739226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.24988850815135788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5678204489847711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.008849693413169657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3540502136763831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9233131719866579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4195151884435485" />
</neuralNetwork>