<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <neuron name = "10" type = "motor"  jointName = "1_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.927706359137489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9510948440194109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.21861131578048787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08052974391711709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6315836775935426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2886436380847299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5724463649736689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.29958105895759757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.0850416777596712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.025403865216599764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7779237853807224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9047689718875507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8601404466901383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5954561763424122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.8243355097081257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.29281421692002896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.00243979829202412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3678030625366375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2109685569845905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.02779740661686403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2254662838483652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.96040582731699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.6021722304395047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.9800363101919811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5792958514398086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.32895855795681106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16389231382498237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5770382717182565" />
</neuralNetwork>