<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "1_4" />
    <neuron name = "11" type = "motor"  jointName = "2_5" />
    <neuron name = "12" type = "motor"  jointName = "2_6" />
    <neuron name = "13" type = "motor"  jointName = "2_7" />
    <neuron name = "14" type = "motor"  jointName = "2_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.9491965992542017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7272896178316195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.09281166451921607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4763155437377231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6310772589265419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7840176142930222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8188152819902079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05502881052722497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.5913772445144485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.41427848471841044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8503742331189832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6390528980507661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28112184608728086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7988995320505505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12765798063734213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47422175827275437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.6562161096914743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.22189934283719026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.7762513691630444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9924173974595893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5840011623089323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9960369807400344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6717490721164532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.058144766566979866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.17391791753481978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.8748661989900406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.6079512181344628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.09234152670355855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.30053779723181284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6329600303797387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7388518388177299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2951841706613598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.6696764508956372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.418320296962446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4916551285465389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9033371953103648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.32557653046422064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3592707004747404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.00971971266064564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8186508777100496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.2645810696115145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.07004034353349464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.41111383759755404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.1465671981532901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.19660181794792675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5961880921445508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2887566978075329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.38519022400217473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.7322557775660397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7780209813832331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.18648835381839057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7301889090763771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4604306522209918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.19300655400633615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6303327745997465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.33051354947770606" />
</neuralNetwork>