<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "15" />
    <neuron name = "7" type = "sensor" linkName = "16" />
    <neuron name = "8" type = "sensor" linkName = "18" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "motor"  jointName = "0_3" />
    <neuron name = "12" type = "motor"  jointName = "0_4" />
    <neuron name = "13" type = "motor"  jointName = "0_5" />
    <neuron name = "14" type = "motor"  jointName = "0_6" />
    <neuron name = "15" type = "motor"  jointName = "0_7" />
    <neuron name = "16" type = "motor"  jointName = "0_8" />
    <neuron name = "17" type = "motor"  jointName = "0_9" />
    <neuron name = "18" type = "motor"  jointName = "0_10" />
    <neuron name = "19" type = "motor"  jointName = "0_11" />
    <neuron name = "20" type = "motor"  jointName = "1_12" />
    <neuron name = "21" type = "motor"  jointName = "1_13" />
    <neuron name = "22" type = "motor"  jointName = "1_14" />
    <neuron name = "23" type = "motor"  jointName = "1_15" />
    <neuron name = "24" type = "motor"  jointName = "1_16" />
    <neuron name = "25" type = "motor"  jointName = "1_17" />
    <neuron name = "26" type = "motor"  jointName = "1_18" />
    <neuron name = "27" type = "motor"  jointName = "2_19" />
    <neuron name = "28" type = "motor"  jointName = "2_20" />
    <neuron name = "29" type = "motor"  jointName = "2_21" />
    <neuron name = "30" type = "motor"  jointName = "2_22" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.8687457742732705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9180411022973816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.07189486275020585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4294228059435816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5423252876484497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49422178259857685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24516743530499463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9131465996090937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8051074382932433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.720416058129181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5805163145868233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8370949709116735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5889609277049106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4781939062869167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5514646189083334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.29445664854423703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9398889326277187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6928632985079217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.15875580018198288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8378445933776626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.0183768289971753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8011875473443442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.7998992070201578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.507887379539173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8995478832541435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.994132577408779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8393421156570207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6682612429787258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9643200114613137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4915073767570475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22066035650073923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7350496553756329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32279860519397796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.013134517106993204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.02543400124139339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9130039369493652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6398474481073484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1158134130422317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6959350439802634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.44819501849242727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8120830660030267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.643177975493284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2026386346214808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4317790359725091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.5733229951558481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.7332036616592736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.5938224368183687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2314896213162374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.30856409163493215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.050337693177589626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2728272444915065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8664136851394921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.686236078649259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6825276675313676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26003958014197615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21779033590664776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9345497835595493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14141567645710884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7843728357921074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09923714782670867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.902191687877858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.889149796075698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5895921086135039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.915676338695679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.21801402817480087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.08026190347160234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.6707972513486817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.31068268212099825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.9490214969928106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6677684647155646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43504035295137267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1056628791305898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.41089126002453824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6671181560197328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.760985519989589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9068675815898368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8268565749721601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49439465508727864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5091266029784409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6795627890343194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07257184874975597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6775419064503858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.37784636213428424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0013076343956570646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2626166312954088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1756739744496183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9526858447799238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.10597843512265803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.009724310369400246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.9435583805330632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.16207254042381192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4573160848387323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.49899881056185547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06332415449147843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7470117226176116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8264148943209353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9615157577575868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7877065980827633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2971944866980065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6347860299863888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9411464932873117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7850098461164874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6825564631530296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7118130356471837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10481770413464342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6918967716645297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1690406371141564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.10300381566783279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7261494833327427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7488485690087132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4760486456204924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.6240713650117153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.19848825231970402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.08029237183530524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.45924408049527576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.17247950333096385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.26901921617080893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8239057948129476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7765586471177233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9740757578609451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3020252426923231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08383485974964211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19823935577537855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7480097872203382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3526322702508229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8912020029907943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6163996431493379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0882007437246155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5641330266502367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.17944057553595028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.506812589087178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2743445611047912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.27238203676219896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3943159246914949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.30214302629886136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6918419063822405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.27805369375751465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.2662316357019654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3718023721478725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9485751131244862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7571218071124333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4451573312839079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.978559266970811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5932656965523628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6936598042967939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23411747827262674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.888884381658567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9218062018150255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9103221500974641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2895907029001805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.1513078912478858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9753662151277489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.22649828552331108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6260315092584399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5464280716139731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9026369403150838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.6525828770517881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.6168093323325166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.958030611795972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.4390172516374682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.36105655270216497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.6930969787290189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3505912695254556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18712629559498928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9352999298467857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5093739944125979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7840060066386343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3871051197729478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.40446560280267363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.42459246671362716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9769447559542683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8605421833514972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9691701473998666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5397593570998929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.42285081033460536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6073386219140691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.26173288230316727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.42453766064711695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.2667033493640534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3767005809343609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.015967183012460806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8768269268583753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.02530461272283957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.5506325833671755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.07245641890488352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5504536609414201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.33189633590735923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4390883022617631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4484940193019624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37363356305550943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6412566582961345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0537432160561222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9508621343988684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5512605248205185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.883800289406574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9759031338457118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6888663843022094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9325602993558846" />
</neuralNetwork>