<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "sensor" linkName = "16" />
    <neuron name = "9" type = "sensor" linkName = "17" />
    <neuron name = "10" type = "sensor" linkName = "18" />
    <neuron name = "11" type = "sensor" linkName = "19" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <neuron name = "13" type = "motor"  jointName = "1_2" />
    <neuron name = "14" type = "motor"  jointName = "0_3" />
    <neuron name = "15" type = "motor"  jointName = "0_4" />
    <neuron name = "16" type = "motor"  jointName = "0_5" />
    <neuron name = "17" type = "motor"  jointName = "0_6" />
    <neuron name = "18" type = "motor"  jointName = "0_7" />
    <neuron name = "19" type = "motor"  jointName = "0_8" />
    <neuron name = "20" type = "motor"  jointName = "0_9" />
    <neuron name = "21" type = "motor"  jointName = "0_10" />
    <neuron name = "22" type = "motor"  jointName = "0_11" />
    <neuron name = "23" type = "motor"  jointName = "2_12" />
    <neuron name = "24" type = "motor"  jointName = "2_13" />
    <neuron name = "25" type = "motor"  jointName = "2_14" />
    <neuron name = "26" type = "motor"  jointName = "2_15" />
    <neuron name = "27" type = "motor"  jointName = "2_16" />
    <neuron name = "28" type = "motor"  jointName = "2_17" />
    <neuron name = "29" type = "motor"  jointName = "2_18" />
    <neuron name = "30" type = "motor"  jointName = "2_19" />
    <neuron name = "31" type = "motor"  jointName = "2_20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.4397966277455789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.30476357750209426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7744760220558526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8200676889291141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9380881473557681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5312068383712787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4450693056816766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7889517035183498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.978422125991494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08789292672274907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1813002439429856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6739037769060185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4887215013033339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08855253350313652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9910972328205705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21410917768461046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.40250192809476926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.96258324558118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9560119827730758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2775826208131751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.9233523949448197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7004149926596244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6949498122049753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7503290971607923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29923297834304785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12452506645182626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2111922230280665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5406053744241044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15570587085257204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8117451063579519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6709505261218207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3584445440850903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07005112848256978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7444815912766336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.854119409071598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.891252405401475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8474284107328536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7683925557398934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.09633300081216367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.39018475156145027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.22308232884776702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.9130944801199086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.450400499834273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5019373067462016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5479144845029842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.48925042964834353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9911462865829921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9350012765081221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35534038466409457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7352929817175249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9708484355571716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5472933758818004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42226343325850957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8275800449006931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7572834288891062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.36412266577237906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9367244446152732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.13116358707698095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.24210599319510573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.16759035238074094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.2522114115107785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.7393551300961925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.9235137137336156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3585889264089104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5036818990255874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7409182643891339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5995396583805266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05761023329608994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9452481003645696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06216797274899277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4485755448882649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8092652482923228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36753628482826484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.923709578768872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6891782404526883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7759126365627129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7315020638939862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.943957140256332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4844889363656397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5343025263781991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.8995157043386446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.21911962086891146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.49340574017674577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4241925366400736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.23027834995275898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2917934040783332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3113577800738807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6143394982934256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4363285893701121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8425771731552036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40056282372430485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18228811513371168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8498511115895873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7628767133856929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.711652545664943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2240033426656396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22316641332063925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3994275292212912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6430203209984537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.07956559847041578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.7171626628316483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.057938887815587536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9476852497550714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4554925157486991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.8272461487159539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9326429167249572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7430582505249816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3571076385570413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.29079936554401864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5442825143155365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.24639953167380613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.508193227263088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28515024638682984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5732064285074308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.017613131194994525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.36820297613287467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6827564338572991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6272814745458388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.28943497454347233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9355260720898992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5162137411654903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.795292195242769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.2100332957847344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.37921248069401514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.10921526350613653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6514001809007341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9914579862528503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5193081059780678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.616063038653041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9335997165426619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8917154247936268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9972767358789312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6947605429281476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6506464637048988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20627662902315969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04943064544238762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6041089008980687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5965341445801104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.10952227426942707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7825183139843848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.831684554868708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9202033341088396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.09980168837454939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7002423100004054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.981720361328875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.2615919726583278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.0437759849199324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.910163411648264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.0819167848924216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7104484174857133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.382256725325935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1275802274908504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05045913594887641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6490099296853538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8717089217344653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.487421616474049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3395669816238154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8529398033974127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5853771685418814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.30723989128714635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9536165274297903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2243401002188199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.726582769950022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7167017001820983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.3815622241629477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5551359116620076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.3277703993811447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.15567023222962018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.5902802333172712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2997477683420029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5270154482388978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3283285845266828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5815604099748946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.48852594952069706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2763402188136461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6190281574949159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18569975409569284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5052227958626323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.40487209962022885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.07625692887500968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.20243842901274545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.4130928398636289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7235178914323381" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.13317217732052034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.26450749476659485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.14317936069364845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7853373314140779" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.1788426856765477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.9589278058660831" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.8755208277645912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.564935940514077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3607359379993278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6508525853007239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4157838985854443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6231029062513869" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5179783478603028" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4120477384460406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.1254845916750542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.31319427156704815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3718244139082061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5671637297262135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3176865082683349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.13041769372385814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.4171885171501373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.6595426096392532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.7868336626485066" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.00023997904004846582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9189099380267509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.515189246591317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.3922335269431392" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.2354879251872657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.19585231766187405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5165588267217802" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.33797688196707054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7424422736681697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5778040993420925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.13362552937846028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.10169422432384434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7951874283162803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7352770113722202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9076386895156208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.2225740430260572" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.26902713641591447" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.619657763363161" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.11721420133969929" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.37373902722851704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8676700540146143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.8237517642935437" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.18747513996163012" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.008078862645104268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.8965062016791032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "-0.22692373637394492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.6432168228425177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9979982983177966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6894703739742558" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.3420810338856708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9988345979244861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7913753238886347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7258147097049443" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2470314289185509" />
</neuralNetwork>