<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "1_4" />
    <neuron name = "11" type = "motor"  jointName = "1_5" />
    <neuron name = "12" type = "motor"  jointName = "1_6" />
    <neuron name = "13" type = "motor"  jointName = "1_7" />
    <neuron name = "14" type = "motor"  jointName = "1_8" />
    <neuron name = "15" type = "motor"  jointName = "1_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.8020161466542481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.40946890246703127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6703481541753085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9331893472986308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5242416595782085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24004792231046856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03208252066616368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19139835423987828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0347113085998938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.10957685194850875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7756786383960341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9209818309109292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8660888115419827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5380226571737998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2108735465304017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9464333240984493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9309220860554106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.656219001759859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.24867852728510154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.41417555576255993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4520200067852649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.03682095830374621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.565080546512833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9860886788618035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.319260488756854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44565818783391786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.040396061069561506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.46641213629147904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.9594130643262706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.21842446968995888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.8177519809827452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6398222065410684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8123132737902425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4277971142384269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16954606920947923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8925443108344668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9964873722120771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.0579306704279996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.7203712392896644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.16649764398231182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.4687794350255392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3193651246792537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.13657422949631703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3954044519058155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6510763996994844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.5715296961616709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.04228199912554831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.44856514982862317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.7613432112481282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.513737538070973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.12060490336142626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5772517482661972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5406361477590766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4754691789924832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8165145781538656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6083237195990128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.06603093013691863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3657483956514924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.4611425183967879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7644368874570997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5478443682554528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8162809235655997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0024055016236050886" />
</neuralNetwork>