<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "0" type = "sensor" linkName = "5" />
    <neuron name = "0" type = "sensor" linkName = "7" />
    <neuron name = "0" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "5_6" />
    <neuron name = "12" type = "motor"  jointName = "6_7" />
    <neuron name = "13" type = "motor"  jointName = "7_8" />
    <neuron name = "14" type = "motor"  jointName = "8_9" />
    <neuron name = "15" type = "motor"  jointName = "9_10" />
    <neuron name = "16" type = "motor"  jointName = "10_11" />
    <neuron name = "17" type = "motor"  jointName = "11_12" />
    <neuron name = "18" type = "motor"  jointName = "12_13" />
    <neuron name = "19" type = "motor"  jointName = "13_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5975247427587909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21764146759744163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28806205583678535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1469591683697703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1812254218172693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5946248605075595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9558807977831155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6829508799160058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43244649408904434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2723193201659936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7366903827621731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7364780878210564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.32350669208477845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8804291069959532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6184227065979738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4869162351279952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.220734439250733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5197909067160112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8444966269032509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2268621222607261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19058815098303628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5636774860943151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7056244724999818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15497212805203786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.19163142163969338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.795888673010878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.915389078771955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09469714349592195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16730972909673014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.597559005708863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3879515895373159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7891744856091024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31429432555128034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42670676784619554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6543842117567215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04959837919253607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17564808015248035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44402527257511326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6292886525421384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.38162518716311356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.983252380877256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.25221032360788986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38394961489319657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2005249573911937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7260225383366675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7668527383885152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8005852458967165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6409784956871518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0512098909687807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23211341037106858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.647446111070765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43485845927774214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3646175533884254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5701716505509704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.384879031930192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2422875605217104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3856149601291481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.42133207327527955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38840356233897333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3911686699941118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8707228411484439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8285176495614835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.812247629579745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.506124012148362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34865105765387805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19694936794593498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20138060989133522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.25309664772085483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.23755253540920918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7781301130057934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6509910260110994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8248352991272173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.04169849970685169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6161583405336097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.899753746616763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15785124554769103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9002676638839806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.043573642958524283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8301435075807406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9307520398009168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1782436493129932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7056092675229503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9662150747395304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5590672250417726" />
</neuralNetwork>