<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.12122354546616154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.364438257494228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6512339435132849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2808371469065345" />
</neuralNetwork>