<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "motor"  jointName = "6_7" />
    <neuron name = "15" type = "motor"  jointName = "7_8" />
    <neuron name = "16" type = "motor"  jointName = "8_9" />
    <neuron name = "17" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.670089072842442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7418812231085248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5422285578086269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4710265200559757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8931870261495433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8380474471924849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16815306620712134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9072736865327788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5443837820582541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9187510981076114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6299123099857709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09391372273958387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6413609328883672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5719190476979229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4330408299920764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3181924802034425" />
</neuralNetwork>