<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "3" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "3_4" />
    <neuron name = "11" type = "motor"  jointName = "4_5" />
    <neuron name = "12" type = "motor"  jointName = "1_6" />
    <neuron name = "13" type = "motor"  jointName = "6_7" />
    <neuron name = "14" type = "motor"  jointName = "2_8" />
    <neuron name = "15" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.19853951131606018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6999397770319309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5022420807438748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1587210805944661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10240950983101205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8705200331169023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9826930174636181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8940109146640209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9039369874852448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.15449467671087813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7849822476296646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.24734082199540364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9040148719022654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4307522379861157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8779266377606578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3059635422166671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25605768861064115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24283881349879555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.6236114799403576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.4940096580598903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.3192414184690655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5906023348112857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.024198121640759407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.051338888701958796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9430183010168656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28846403975806356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2986869951356652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.4194040058762636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5662170247764093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9665688218459871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.20268188015524258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.23783701741309526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.10031093073980446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8581631990592256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6947920259154563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9668482341981317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.29009429770085604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.5089626396269851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8220384793139366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9129314724844693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6808257573502867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.11281383134185052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.247273566625825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9901046446782222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8832747077047367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.03341271953522429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.9378058490889043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.14235147837246687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6390629820097689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.2619184006790609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.961847351501163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.7498051024247618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.09632750115825872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4169217401034344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.5415899454158686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.9044924567151611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.09149997682951194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.06042191982727951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9589667083596127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2712438592635391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.548820266672079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08999315818521114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7782621782149657" />
</neuralNetwork>