<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.3193368241388257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.06641250783329644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7889390037488069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.7586085508833378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.23761712918271427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7045419693111292" />
</neuralNetwork>