<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.7563869426943539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.01924875343980026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8885706125967874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09768157095814378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.9600246691824825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.11657815750230927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9591734576254569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.281111072061357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.03821293832767436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.37732236561154076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7609517785051909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8364709327242894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.8129010233182397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.13037773320975066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.73020512261077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.01793792133402894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.8334459080389216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.8423152204743996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8337750147387952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4445628774379351" />
</neuralNetwork>