<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "1_7" />
    <neuron name = "12" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.45411892143485777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9636065427650944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9976430707650403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.502214677939032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5400110042222221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3796298043456423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6271818828061291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3582664385904173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.20047909068669534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7637476587033443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9468599306905885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18414780836289113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9279535950191662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23623703053240996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9544469268091442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8278758523168817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.9258953088598827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.04691870937073328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.4078040695916827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08133032382687122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6435940940317888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.25644001446300657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36031900921733406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.36616859926840517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.33654497238032155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.25110236734802527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.28366276547595404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.1235706889689483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06824044320322797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9942065255595571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5539608912405973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6392286689101163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.727606901146699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5552838904957227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.9579853305642914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8142307552285304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9933007312297613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8004655929411268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9783028687059958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3202963092372586" />
</neuralNetwork>