<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9073830978264708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.20517934145114114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9928531330698618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.009475675082245338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40039549429550325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6305406324697391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5067736586841662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.404324531899517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.6038087437011324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2997892451478088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08105587461744279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7260753030264868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14524506116409097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7970236869078573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.8254887695877942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.6723714553958726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.6621048831641219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4129723320713439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2498247963218505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8779377679409412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.535592377670145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.6377571033688394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.7508426864524935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.3928284045018826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.4446938548250201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6997442072802071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11063635551548079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5370505482072978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.28227680651013665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.3327068464496159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.24977513956563957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.10859560582641015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6170111523597892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.39828626197847594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.35523640786675914" />
</neuralNetwork>