<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.8684279958495875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.22793191193179196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07126560604991661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4892273410995096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.46024405903353927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.3761100090407963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2955331811560167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8754824822575538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.6276139882393277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.8887447799678672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.4791015900985751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5639800805342907" />
</neuralNetwork>