<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.6663049739030007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5581020392180713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8637719225233895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.1772065524890909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7200548290135966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9335552294676455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.9651499196503872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.2534184984334904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.15984926041877867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.8988237698915256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.2690077874731793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.9667440525322655" />
</neuralNetwork>