<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "2_6" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.3507522532975431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4374821474641417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5068689918832132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4031204444925556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8079502909216667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.796023023571818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3120569259622006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.6400025161302387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.849291515503608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5163045464362781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7581631677558174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4164458165885436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6591032897681499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5311593731715885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.2986128881198451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.47730265298047403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.9420583447900821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6540763380154753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7322221233324777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9604590025681037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7416804966464352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.4124415167014417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.8720868414917446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.7815560129791248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.45272523293790456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15128357245053836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15197542149325116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6587292620442151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.2663185863899731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.30955986888736486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.8319330358385191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.06239695611009766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.991107313451931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5549420503795197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.15039753170290648" />
</neuralNetwork>