<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.33353343089133536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3412757392363188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.5792348778523182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.7421474046902934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.039929292331894795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.2725784581147548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.14039354083575928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.1227969730753593" />
</neuralNetwork>