<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "0_4" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "2_7" />
    <neuron name = "11" type = "motor"  jointName = "7_8" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.9685323428185124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6186559244993135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8929147610858861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7677887089446536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10558340921670606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.013237955911715948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5534007693941869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46773733453286903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3183057845590991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.5547593101810571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.4528666740030942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6038346073807195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9373677703910241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21928042119137747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11584362206776766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4623263134597033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6521255210411507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20043665559913237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.987380392478743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.941065470610881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.09720759767307419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5735853575195409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8975018426938548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6215214897118284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20485951435870664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9917508750435775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48702270715912266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.2802621525124265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.09453736611689156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.9500538633475741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7572257844289043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07027449372644035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11686805527364186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5270438241687867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.419768323318259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4253071317395376" />
</neuralNetwork>