<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "1_7" />
    <neuron name = "12" type = "motor"  jointName = "2_8" />
    <neuron name = "13" type = "motor"  jointName = "2_9" />
    <neuron name = "14" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.8761336049729713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.14299702822474947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6254659797353748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08596535219120605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6389449562464324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7583700415367343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14506984937899303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33552514744435946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16524856518198283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8731113990129262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.14960024193656785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.46781989393917645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5131005909493311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3889684215086675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31315134414639734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7224847423963066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6975630696217163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2607468662889858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1995079539761757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8323051514195099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.6428317505556085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.5396401922206002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.5153720556175805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5645411829946954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11977391072175858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9795785886048172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02940212510531226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.210174175303252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5704275306232645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4936940689668503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.6278701578907206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.2240210671785312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.7146706557473888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.23383790800382753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9039000107666952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3970603736279681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26000542443649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8857137118626499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9793924529056295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0723781778668684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.39985629360614716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.6675744869016311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.7250696374604844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.3560720560745556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.874300015943716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.520133835285634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4657838543906856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.994121774633544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06494927186650679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.523946974488547" />
</neuralNetwork>