<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "0.2963437441023944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.12248663032506801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9143103179060927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.7192984391747097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.7401745167168727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.05278390945257905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.6018215039592885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.04095495910240965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.3577590602379206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.4412653094518335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.16403958415021425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.07474645889802134" />
</neuralNetwork>