<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.49211671480994834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.573376045265036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.036401427861326496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.9486745638909369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.5850598491177812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.339349030028939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.2516600393315489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.07284915127037861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.4447425874105362" />
</neuralNetwork>