<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "sensor" linkName = "9" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "0_3" />
    <neuron name = "11" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "motor"  jointName = "0_6" />
    <neuron name = "14" type = "motor"  jointName = "6_7" />
    <neuron name = "15" type = "motor"  jointName = "7_8" />
    <neuron name = "16" type = "motor"  jointName = "2_9" />
    <neuron name = "17" type = "motor"  jointName = "2_10" />
    <neuron name = "18" type = "motor"  jointName = "10_11" />
    <neuron name = "19" type = "motor"  jointName = "11_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.7749793318057949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.855433480405482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6135218295512161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9941467996899958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.753585712361099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45969979566144814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4761275966296532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4949896309677193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.023657823391983968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9921582183408724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07534127515819944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7090753447411267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.38241087258563167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.506424170649399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.510718783864778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.83502362584766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8633780356314746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8197165438147509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6093905796782721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12293693070104172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.979146648156342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5402061942039442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9262768779206576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4076189814554454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.3246048691268455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.1670870712889776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.2103089732760126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8087532469255423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9665646771356078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.793383712568259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.007801971455524859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22963889349209454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43869167392281017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05606386470393199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2691389770258059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.016424728940013678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.9252776555926017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.6804380093110813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.2890870128486567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9558097438140971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9966154223870969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7161153314701378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23949751924859197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8968719817094264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.29665202773392685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7468654580190492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8857326825995036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8412945587273795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.33622450125697445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.4714789789531384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.15526810384853418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.754155813455393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.1935157771210987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4389749943085173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.49848401675992626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45545733110473363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.32126331828522026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24702454160927823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.031191723284157202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18957287614273044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.519039809295665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7499381827580742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8399443460174356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.225750122836337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4168899424371124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.43490597672348685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.2819417460482887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.30846323909281104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.31071093152494655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9671484116793738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.267635379919243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9028924908804516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.8237788733221107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2443099675802538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.2166638831290728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.39526530005754457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.0409991513683865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9813274195171804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.49449689548409936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.8321992429314669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.23072402787182122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6095376798890237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23833147684549738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8948742730339501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.9039408408970324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.967032773019588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.37326675323276337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9802338381483429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7680847683072822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.9601152790754284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7944095266096962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8118387106755356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.006191204166830611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6101046273442856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2117273219551401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5789050228167354" />
</neuralNetwork>